.section--five {
  padding-bottom: 40px;
  .collections {
    gap: 40px;
  }
  .collection {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .cover {
      position: relative;
      width: 100%;
      --pt: 50%;
      transition: 1s;

      .masonryFAKE {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        gap: 6px;
      }
      .masonry__itemFAKE {
        position: relative;
        > img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/3;
        }
        &:nth-child(2) {
          grid-column: 2/4;
          grid-row: 1/2;
        }
        &:nth-child(3) {
          grid-column: 2;
          grid-row: 2;
        }
        &:nth-child(4) {
          grid-column: 3;
          grid-row: 2;
        }
      }

      .cover__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.3);
        content: "";
      }
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      flex-direction: column;
      > * {
        font-family: $montFont;
        color: #fff;
        font-size: 16px;
        & + * {
          margin-top: 8px;
        }
      }
    }
    &:nth-child(1) {
      .title {
        font-size: 16px;
        font-weight: 500;
      }
      .sub-title {
        font-size: 36px;
        font-weight: 600;
        animation: ring_ring 3s linear infinite;
        @keyframes ring_ring {
          5% {
            transform: translateX(10px);
          }
          10% {
            transform: translateX(-10px);
          }
          15% {
            transform: translateX(6px);
          }
          20% {
            transform: translateX(-6px);
          }
          25% {
            transform: translateX(3px);
          }
          30% {
            transform: translateX(-3px);
          }
          35% {
            transform: translateX(0px);
          }
        }
      }
    }
    &:nth-child(2) {
      .title {
        font-weight: 500;
        font-size: 24px;
      }
      .sub-title {
        font-size: 18px;
      }
    }
    &:hover {
      .cover {
        transform: scale(1.2);
      }
    }
  }
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
